apiVersion: v1
kind: Pod
metadata:
  name: busybox
  namespace: tests-misc
spec:
  containers:
  - name: busybox-container
    image: busybox
    command: ['sleep', 'infinity']
  restartPolicy: Always